{
  "name": "El Secreto de los Cárpatos",
  "short_name": "Cárpatos",
  "display": "standalone",
  "start_url": "carpatos_pwa.html",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "orientation": "portrait"
}
